#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "Description"
    "Author: Automatically generated by humanWebotsNmm"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 1
  randomSeed 2
  contactProperties [
    DEF CONTACT ContactProperties {
    }
  ]
}
Viewpoint {
  fieldOfView 0.785399
  orientation 0.038773323339898205 0.9928610193438455 0.11279904992809002 3.7993571684554097
  position -5.1606363158178645 3.2087738149901925 -5.627325813559895
  follow "REGIS"
}
Background {
  skyColor [
    0.658824 0.827451 1
  ]
}
DirectionalLight {
  direction 1 -1 0
  castShadows TRUE
}
DirectionalLight {
  direction 0 1 -1
}
